{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROSHAN\\SQLEXPRESS;Database=InsuranceDB;User Id=Roshan;Password=RoshanE@33;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecureJwtKey_2025_@Insurance",
    "Issuer": "http://localhost:5097",
    "Audience": "InsuranceClient",
    "DurationInMinutes": "60"
  },
  "AllowedHosts": "*"
}
